{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "express-validator": "*",
    "morgan": "*",
    "method-override": "*",
    "errorhandler": "*",
    "socket.io": "*",
    "body-parser": "*"
  }
}
